{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.15.4",
    "react-scripts": "^5.0.1"
  },
  "name": "react-cdn",
  "version": "1.0.0",
  "description": "React CDN app boot up",
  "scripts": {
    "deploy": "gh-pages -d .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakshkash/react-cdn-sample.git"
  },
  "author": "raksh-kash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakshkash/react-cdn-sample/issues"
  },
  "homepage": "https://github.com/rakshkash/react-cdn-sample"
}
